# H2 Database configuration
#spring.datasource.url=jdbc:h2:mem:h2db
spring.datasource.url=jdbc:h2:mem:h2db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
#
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

#use this link to access your h2 instance http://localhost:8080/h2-console


# Email Configuration
#the host name hostname/ip for SMTP server
spring.mail.host=smtp.example.com 
#25,465 for SSL/TLS or 587 for STARTTLS
spring.mail.port=587

#credential to authenticate with SMTP server. only needed if smtp.auth is true
#spring.mail.username=your-email@example.com
#spring.mail.password=your-email-password
#This property specifies whether SMTP authentication should be enabled (true or false).
# Set it to true if your SMTP server requires authentication.
spring.mail.properties.mail.smtp.auth=false
#his property specifies whether to enable the STARTTLS extension for secure communication with the SMTP server (true or false).
# STARTTLS is commonly used for secure communication over SMTP. Set it to true if your SMTP server supports STARTTLS and you want
# to use it.
spring.mail.properties.mail.smtp.starttls.enable=false