#Postgresql database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/lodgerLogic
spring.datasource.driverClassName=org.postgresql.Driver

spring.datasource.username=postgres
spring.datasource.password=abdul.POSTGRESQL+2024

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
